set -g default-terminal "screen-256color"

#prefix binding
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#horizontal split
unbind %
bind | split-window -h

#vertical split
unbind '"'
bind - split-window -v

#reload tmux conf
unbind r
bind r source-file ~/.tmux.conf

#pane maximise toggle
bind -r m resize-pane -Z
set -g mouse on

#tpm plgin
set -g @plugin 'tmux-plugins/tpm'

#plugins list
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

#window indexing and renaming
setw -g automatic-rename
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

#theme
set -g @themepack 'powerline/double/cyan'

#tpm initializer
run '~/.tmux/plugins/tpm/tpm'
